VITE_SUPABASE_PROJECT_ID="agntyyqaeswzykdrzuez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnbnR5eXFhZXN3enlrZHJ6dWV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODY1NDYsImV4cCI6MjA3OTE2MjU0Nn0.ruAJs6FYXtOJnh9qIjWi8DcolkIBFreC1B68wGoobiU"
VITE_SUPABASE_URL="https://agntyyqaeswzykdrzuez.supabase.co"
